VITE_SUPABASE_PROJECT_ID="niwtzxazkhdxchiqimly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd3R6eGF6a2hkeGNoaXFpbWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjUxOTksImV4cCI6MjA3MzY0MTE5OX0.yENZzKt282sOAlGjSHcCFltEHBdl-3KDHTYMqa0Gbgw"
VITE_SUPABASE_URL="https://niwtzxazkhdxchiqimly.supabase.co"
